{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "automation testing with puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=30000 ./tests"
  },
  "author": "Rahul Raj",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "puppeteer": "^2.0.0"
  }
}
