{
  "name": "puppeteer-training",
  "version": "1.0.0",
  "description": "for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=30000 ./tests"
  },
  "author": "Rahul Raj",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0",
    "puppeteer": "^2.0.0"
  }
}
